NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDqc9P5G_ZQURTVwACwrpeQSr0kLLwTxJg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cashbook-81c8a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cashbook-81c8a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cashbook-81c8a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1029346820980"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1029346820980:web:1d8d792e7b5f4d77126221"